<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js" ></script> 
    </head>
    <body>
       

        <h1>question 15</h1>
        <div id="clock"> 
        
            <p><span id="year" class="badge bg-secondary"></span>--<span id="month" class="badge bg-secondary"></span>--<span class="badge bg-secondary" id="date"></span>
        <span>&nbsp;
            &nbsp;
        </span>
         <span class="badge bg-secondary" id="hours"></span> : <span class="badge bg-secondary" id="minutes"></span> : <span  class="badge bg-secondary"id="seconds"></span></p>
         </div>
        
       <script src="js/lab05.js" async defer></script>
        <script src="js/q15.js" async defer></script>
    </body>
</html>



